# theta-protocol-delivery-android-sdk-lib

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/theta/delivery/sample/: LogView.kt  LogsAdapter.kt  PlayerActivity.kt  ThetaEventWithDate.kt
app/src/main/res/layout/: activity_player.xml  exo_playback_control_view.xml  item_log.xml
app/src/main/res/layout-land/: activity_player.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
delivery-sdk/: build.gradle  delivery-sdk.aar
gradle/wrapper/: gradle-wrapper.properties
